#port number set
server.port = 8080

#DB set
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=company
spring.datasource.password=company

#mapper MyBatis\uc5d0\uc11c DAO \ud30c\uc77c\uc744 \ucc3e\uc9c0 \ubabb\ud558\ub294 \uc774\uc288\uac00 \uc788\uc5c8\ub2e4. 
#resources \ud3f4\ub354 \ud558\uc704 \uad6c\uc870\ub97c \ubcc0\uacbd\ud574\uc11c \ud574\uacb0\ud588\ub2e4. 
#/resources/mybatis/mapper/Board-Mapper.mxl -> /resources/mapper/Board-Mapper.mxl \uacbd\ub85c \uc218\uc815
#(\ucc3d\uc870 \ub9c1\ud06c: https://trytoso.tistory.com/1573)
mybatis.mapper-locations=classpath:mapper/**/*.xml

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#*.jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#\uc774\ubbf8\uc9c0 \uc5c5\ub85c\ub4dc - https://juran-devblog.tistory.com/188
#	\ud558\ub098\uc758 \ud30c\uc77c\uc5d0 \ub300\ud55c \ucd5c\ub300 \ud06c\uae30
spring.servlet.multipart.max-file-size=10MB
#	\ud558\ub098\uc758 \uc694\uccad\uc5d0 \ub300\ud55c \ucd5c\ub300 \ud06c\uae30
spring.servlet.multipart.max-request-size=100MB
#	\uc5c5\ub85c\ub4dc\ub41c \ud30c\uc77c\uc758 \uc784\uc2dc \uacbd\ub85c
file.upload.location=/Users/park/Downloads/images/