# 이 줄은 주석 처리 줄입니다.
# 이 문서를 작성하는 방법
# key값=value값 과 같은 형식으로 작성한다.

# 사용할 URI가 Mapping 되는 Action 객체를 연결해준다.

/member/memberList.do=kr.or.dw.member.action.MemberListAction
/member/memberForm.do=kr.or.dw.member.action.MemberFormAction
/member/memberIdCheck.do=kr.or.dw.member.action.MemberIdCheckAction
/member/memberInsert.do=kr.or.dw.member.action.MemberInsertAction
/member/memberView.do=kr.or.dw.member.action.MemberViewAction
/member/memberUpdate.do=kr.or.dw.member.action.MemberUpdateAction
/member/memberDelete.do=kr.or.dw.member.action.MemberDeleteAction
