# github

./: .gitignore  README.md  aws-v4-mariadb.session.sql
1jo/.metadata/: version.ini
DW 최종 프로젝트 관련 자료/: 14.화면정의서_v0.1 최종 2023.07.05.pptx  14.화면정의서_v0.1.pptx  1test_project.exerd  2조단위업무정의서.xlsx  2조메뉴구조도.xlsx  dw 최종 프로젝트 착수 발표 ppt.pptx  관리(김석준) 전자결재.pptx  관리(김석준).pptx  재고 1(박희성).pptx  재고 2(김민준).pptx  최종 프로젝트 수정본1.pptx
DW 최종 프로젝트 관련 자료/DB 덤프파일/: TEAM_2023022F.dmp
DW 최종 프로젝트 관련 자료/프로젝트 최종 자료 (8월16일)/: EazyRp_project.exerd  팀별 프로젝트 수행 결과.pptx
Front_End/training/: script.js  style.css  trainingPage.html
MyProject/HelloWorld/: pom.xml
Personal Project/Company/: pom.xml
Spring Boot/personal_project/: build.gradle
Spring Boot/personal_project/src/main/java/com/example/demo/: PersonalProjectApplication.java  ServletInitializer.java
Spring Boot/personal_project/src/main/java/com/example/demo/Controller/: CommonController.java
Spring Boot/personal_project/src/main/java/com/example/demo/security/: WebSecurityConfig.java
Spring Boot/personal_project/src/main/resources/: application.properties
Spring Boot/personal_project/src/main/resources/static/: index.jsp
Spring Boot/personal_project/src/main/webapp/WEB-INF/: web.xml
Spring Boot/personal_project/src/main/webapp/WEB-INF/views/: main.jsp
Spring Boot/personal_project/src/main/webapp/WEB-INF/views/common/: loginPage.jsp
aws/: check-and-restart.sh  crontab.sh  deploy.sh  deploy.tar  var.sh
db/: 1jo-db.sql  Script-1.sql  Script-2.sql  day 1.sql  day 10.sql  day 11.sql  day 12.sql  day 13.sql  day 14.sql  day 15.sql  day 16.sql  day 17.sql  day 19.sql  day 2.sql  day 20.sql  day 21.sql  day 3.sql  day 4.sql  day 5.sql  day 6.sql  day 8.sql  day 9 (hr).sql  day 9.sql  day1 선생님거.sql  day18.sql  day7.sql  home training.sql  사용자 생성.sql
db/m_project/: table1.sql
db/테이블정보/: base_table.sql  board_test.sql  customer.sql  dept_h.sql  h_sum.sql  no_emp.sql  scott.sql
dw/: Info.plist  eclipse.ini  header.jsp
dw-java/: 자바 디비 연동.txt
dw/23.02.27/: NAVER-div.html  NAVER-table.html  form-test1.html  form-test2.html  form-test3.html  form-test4.html  index.html  네이버메인화면.html  회원가입.html
dw/23.02.28/: MyWebPage.html  border-test.html  border-test2.html  class-selector.html  coffee.html  color-test.html  fontsize-test.html  id-selector.html  naver-rogin.html  pseudo-test.html  selector-test1.html  text-css1.html  text-css2.html  text-css3.html  text-css4.html  text-css5.html  textalign-test.html
dw/23.03.02/: a-test.html  background-test1.html  background-test2.html  background-test3.html  border-test3.html  elementsize-test.html  list-test.html  list-test2.html  marginpadding-test.html  marginpadding-test2.html  position-test1.html  position-test2.html  position-test3.html  position-test4.html  table-test1.html  table-test2.html  table-test3.html  table-test4.html  table-test5.html
dw/23.03.03/: float-test.html  float-test2.html  layout-test1.html  layout-test2.html  layout-test3.html  overflow-test.html  position-test1.html  position-test2.html  position-test3.html  position-test4.html  z-index-test.html  z-index-test2.html  이동된페이지.html
dw/23.03.06/: flex-test1.html  flex-test3.html  flex-test4.html  flex-test5.html  flex-test7.html  grid-test1.html  grid-test2.html  grid-test3.html  grid-test4.html  grid-test5.html  grid-test6.html
dw/23.03.07/: 23.03.07 - 바로 가기.lnk  layout-test4.html  layout-test5.html  layout-test6.html
dw/23.03.08/: NAVER.html  blend-test쌤.html  filter-test쌤.html  keyframes-test.html  transform-test.html  transition-test.html
dw/23.03.09 사무장님/: index.html
dw/23.03.10/: app.js  dataType.js  index1.html  index2.html  script.js
dw/23.03.10 선생님폴더/: app.js  dataType.js  index.html  script.js
dw/23.03.11 NAVER 연습/: css.css  index.html
dw/23.03.14/: function.js  index.html  index2 복습.html  index2.html  index4 복습.html  index4.html  index5.html  index5복습.html  index6 복습.html  index6.html  연습.html
dw/23.03.15/: app 2.js  app.js  event copy.html  event.html  index.html  index6-2.html  todo copy 2.html  todo copy 4.html  todo copy.html  todo.html
dw/23.03.16/: classList.html  index 2.html  index 3.html  index 4.html  index 5.html  index 6.html  (+5 more)
spring_boot/personal_project/: build.gradle  settings.gradle
spring_boot/personal_project/src/main/java/com/example/demo/: PersonalProjectApplication.java
spring_boot/personal_project/src/main/java/com/example/demo/Controller/: BoardController.java  CommonController.java
spring_boot/personal_project/src/main/java/com/example/demo/controller/: BoardController.java  CommonController.java
spring_boot/personal_project/src/main/java/com/example/demo/dao/: BoardDAO.java  MemberDAO.java
spring_boot/personal_project/src/main/java/com/example/demo/security/: BCryptConfig.java  WebSecurityConfig.java
spring_boot/personal_project/src/main/java/com/example/demo/service/: BoardService.java  BoardServiceImpl.java
spring_boot/personal_project/src/main/java/com/example/demo/vo/: BoardVO.java  MemberVO.java
spring_boot/personal_project/src/main/resources/: application.properties  log4j2.xml
spring_boot/personal_project/src/main/resources/mapper/: Board-Mapper.xml
spring_boot/personal_project/src/main/resources/mybatis/mappers/: Board-Mapper.xml  Member-Mapper.xml
spring_boot/personal_project/src/main/resources/mybatis/sqlConfig/: sqlConfig.xml
spring_boot/personal_project/src/main/resources/sqlConfig/: sqlConfig.xml
spring_boot/personal_project/src/main/resources/static/: index.html
spring_boot/personal_project/src/main/webapp/WEB-INF/views/board/: detail.jsp  main.jsp  modifyForm.jsp  regist.jsp  registForm.jsp
spring_boot/personal_project/src/main/webapp/WEB-INF/views/common/: loginPage.jsp  main.jsp  pagination.jsp  signUpPage.jsp
spring_boot/personal_project/src/main/webapp/WEB-INF/views/include/: footer.jsp  nav.jsp
spring_boot/personal_project/src/test/java/com/example/demo/: PersonalProjectApplicationTests.java
tools/: eXERD.lnk
자료/: sp_board 프로젝트 테이블 생성 코드.TXT  마켓플레이스 웹 디벨로퍼 인스톨 및 톰캣 설치.txt  부트스트랩.txt  스프링 초반 세팅.txt
(+1667 files in other folders)
