1684115134161	Copy compilation units
1684117550173	Copy packages
1684117722797	Delete element
1684117745377	Delete element
1684283528150	Copy package
1684283569485	Delete element
1684283575228	Copy package
1684283580659	Delete element
1684283599199	Move compilation unit
1684283603461	Delete element
1684283643163	Copy compilation unit
1684283891726	Copy file
1684310639395	Rename type 'MemberCiewAction'
1684466997902	Copy elements
1684467162556	Copy compilation unit
1684467248307	Copy package
1684467276954	Copy package
1684467328985	Copy files
