plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// 스프링 부트에서 JSP 파일을 사용 가능하도록 해준다.
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
	implementation 'javax.servlet:jstl'
	
	// view/*.jsp 내장 톱캣 서버 실행 후 파일이 웹사이트에서 열리지 않는 경우에 아래와 같이 추가한다.
	implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
	implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.60'
	
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
	
	// https://mvnrepository.com/artifact/org.mybatis/mybatis
	implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.13'
	
	// JPA 라이브러리 (JDBC 라이브러리를 포함하고 있다.)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'	// 스프링 시큐리티를 사용하기 위한 스타터
	testImplementation 'org.springframework.security:spring-security-test'	// 스프링 시큐리티를 테스트하기 위한 의존성 추가

}

tasks.named('test') {
	useJUnitPlatform()
}
