plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// 스프링 부트에서 JSP 파일을 사용 가능하도록 해준다.
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
	implementation 'javax.servlet:jstl'
	
	// view/*.jsp 내장 톱캣 서버 실행 후 파일이 웹사이트에서 열리지 않는 경우에 아래와 같이 추가한다.
	implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
	implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.60'
	
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
	
	// https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
	// implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.3.1'
	
	// https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8
	// implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '21.9.0.0'
	
	// MyBatis 
	implementation group: 'com.oracle.database.jdbc', name: 'ojdbc11', version: '21.8.0.0'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
	
	// spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
	implementation 'org.springframework.security:spring-security-test'

	// JWT
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	
	// 프론트 변경사항이 있는 경우 서버 재실행	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// content-type이 multipart/form-data인 HTTP 요청에 대한 처리는 spring-boot-starter-web에 포함되어 있다.
	// .
	
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	// JsonObject 객체를 사용하기 위함
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

	
	
	// https://mvnrepository.com/artifact/commons-io/commons-io
	// FileUtils.copyInputStreamToFile를 사용하기 위함
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

		
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}