# 이 줄은 주석 처리 줄입니다.
# 이 문서를 작성하는 방법
# key값=value값 과 같은 형식으로 작성한다.

# 사용할 URI가 Mapping 되는 Action 객체를 연결해준다.

# 사용자 메인 화면
/main.do=kr.or.dw.user.action.MainAction

# 사용자
/user/joinForm.do=kr.or.dw.user.action.JoinAction
/user/nickCheck.do=kr.or.dw.user.action.UserNickCheckAction
/user/userInsert.do=kr.or.dw.user.action.UserInsertAction
/user/userLoginForm.do=kr.or.dw.user.action.UserLoginFormAction
/user/userLogin.do=kr.or.dw.user.action.UserLoginAction
/user/userLogout.do=kr.or.dw.user.action.UserLogoutAction
/user/myPage.do=kr.or.dw.user.action.MyPageAction

# 게시판
/board/boardMain.do=kr.or.dw.board.action.BoardMainAction
/board/boardInsert.do=kr.or.dw.board.action.BoardInsertAction
/board/contentInsert.do=kr.or.dw.board.action.ContentInsertAction
/board/boardView.do=kr.or.dw.board.action.BoardViewAction
/board/deleteContent.do=kr.or.dw.board.action.ContentDeleteAction
/board/reply.do=kr.or.dw.board.action.ReplyAction

# 파일 관련
/file/profilePicture.do=kr.or.dw.file.ProfilePicture



