# 이 줄은 주석처리 줄입니다.
# 이 문서를 작성하는 방법
# key값=value값과 같은 형식으로 작성한다.

# 사용할 URI가 Mapping 되는 Action객체를 연결해준다.

#lecture
/lecture/lectureList.do=kr.or.dw.lecture.action.LectureListAction
/lecture/gradeView.do=kr.or.dw.lecture.action.GradeViewAction
/lecture/lectureList.do=kr.or.dw.lecture.action.LectureListAction
/lecture/lectureInsertForm.do=kr.or.dw.lecture.action.LectureInsertFormAction
/lecture/lectureInsert.do=kr.or.dw.lecture.action.LectureInsertAction
/lecture/lectureInsertResult.do=kr.or.dw.lecture.action.LectureInsertResultAction
/lecture/lectureManaging.do=kr.or.dw.lecture.action.LectureManagingAction
/lecture/lectureScoreList.do=kr.or.dw.lecture.action.LectureScoreListAction
/lecture/lectureStudentList.do=kr.or.dw.lecture.action.LectureStudentListAction
/lecture/lectureStudentScoreInsert.do=kr.or.dw.lecture.action.LectureStudentScoreInsertAction
/lecture/scoreUpdate.do=kr.or.dw.lecture.action.ScoreUpdateAction
/lecture/lecturePlan.do=kr.or.dw.lecture.action.LecturePlanAction
/lecture/downloadLecturePlan.do=kr.or.dw.lecture.action.LecturePlanDownAction
/lecture/lectureRegisterForm.do=kr.or.dw.lecture.action.LectureRegisterFormAction
/lecture/lectureRegister.do=kr.or.dw.lecture.action.LectureRegisterAction
/lecture/deleteStudentLecture.do=kr.or.dw.lecture.action.DeleteStudentLectureAction
/lecture/registerFail.do=kr.or.dw.lecture.action.RegisterFailAction
/lecture/lectureDelete.do=kr.or.dw.lecture.action.LectureDeleteAction
/lecture/lectureEvaluatioin.do=kr.or.dw.lecture.action.EvaluationLectureFormAction
/lecture/evaluationInsert.do=kr.or.dw.lecture.action.EvaluationLectureAction
/lecture/evaluationResult.do=kr.or.dw.lecture.action.EvaluationResultAction
/lecture/lectureEvalResultList.do=kr.or.dw.lecture.action.EvaluationResultAvgAction

#assign
/assign/lectureAssignList.do=kr.or.dw.assign.action.LectureAssignListAction
/assign/insertAssignForm.do=kr.or.dw.assign.action.InsertAssignFormAction
/assign/assignInsert.do=kr.or.dw.assign.action.InsertAssignAction
/assign/submitAssignList.do=kr.or.dw.assign.action.SubAssignListAction
/assign/subAssignDown.do=kr.or.dw.assign.action.SubAssignDownloadAction
/assign/assignList.do=kr.or.dw.assign.action.StuAssignListAction
/assign/viewAssign.do=kr.or.dw.assign.action.ViewAssignAction
/assign/assignUpdate.do=kr.or.dw.assign.action.UpdateAssignAction
/assign/updateAssignForm.do=kr.or.dw.assign.action.UpdateAssignFormAction
/assign/deleteAssign.do=kr.or.dw.assign.action.DeleteAssignFormAction
/assign/assignFileSubmit.do=kr.or.dw.assign.action.SubmitAssignFileAction
/assign/subAssignAllDown.do=kr.or.dw.assign.action.SubAssignAllDownloadAction

#student
/student/main.do=kr.or.dw.student.action.MainAction
/student/studentLogin.do=kr.or.dw.student.action.StudentLoginAction
/student/studentInfo.do=kr.or.dw.student.action.StudentInfoAction
/student/studentInfoUpdate.do=kr.or.dw.student.action.StudentInfoUpdateAction
/student/updateInfo.do=kr.or.dw.student.action.UpdateInfoAction
/student/studentLogout.do=kr.or.dw.student.action.StudentLogoutAction
/student/studentPasswordUpdate.do=kr.or.dw.student.action.StudentPasswordUpdateAction
/student/passwordUpdate.do=kr.or.dw.student.action.PasswordUpdateAction
/student/passwordUpdateResult.do=kr.or.dw.student.action.PasswordUpdateResultAction
/student/findStudentPassword.do=kr.or.dw.student.action.FindPwdFormAction
/student/idEmailCheck.do=kr.or.dw.student.action.IdEmailCheckAction
/student/studentPasswordUpdateEmail.do=kr.or.dw.student.action.Email_StudentPasswordUpdateAction
/student/emailPassUpdateResult.do=kr.or.dw.student.action.Email_StudentPasswordUpdateResultAction

#staff
/staff/main.do=kr.or.dw.staff.action.MainAction
/staff/staffLoginForm.do=kr.or.dw.staff.action.StaffLoginFormAction
/staff/staffLogin.do=kr.or.dw.staff.action.StaffLoginAction
/staff/staffInfo.do=kr.or.dw.staff.action.StaffInfoAction
/staff/staffInfoUpdateForm.do=kr.or.dw.staff.action.StaffInfoUpdateFormAction
/staff/staffInfoUpdate.do=kr.or.dw.staff.action.StaffInfoUpdateAction
/staff/findStaffPassword.do=kr.or.dw.staff.action.FindPwdFormAction
/staff/staffPasswordUpdateForm.do=kr.or.dw.staff.action.StaffPasswordUpdateFormAction
/staff/passwordUpdateResult.do=kr.or.dw.staff.action.StaffPasswordUpdateResultAction
/staff/idEmailCheck.do=kr.or.dw.staff.action.IdEmailCheckAction
/staff/emailstaffPasswordUpdate.do=kr.or.dw.staff.action.Email_StaffPasswordUpdateAction
/staff/emailstaffPassUpdateResult.do=kr.or.dw.staff.action.Email_StaffPasswordUpdateResultAction
/staff/staffPasswordUpdate.do=kr.or.dw.staff.action.StaffPasswordUpdateAction
/staff/staffLogout.do=kr.or.dw.staff.action.StaffLogoutAction
/staff/studentCRUD.do=kr.or.dw.staff.action.StudentCRUDAction
/staff/studentForm.do=kr.or.dw.staff.action.StudentFormAction
/staff/studentInsert.do=kr.or.dw.staff.action.StudentInsertAction
/staff/studentDelete.do=kr.or.dw.staff.action.StudentDeleteAction
/staff/studentUpdateForm.do=kr.or.dw.staff.action.StudentUpdateFormAction
/staff/studentUpdate.do=kr.or.dw.staff.action.StudentUpdateAction
/staff/professorCRUD.do=kr.or.dw.staff.action.ProfessorCRUDAction
/staff/professorForm.do=kr.or.dw.staff.action.ProfessorFormAction
/staff/professorInsert.do=kr.or.dw.staff.action.ProfessorInsertAction
/staff/professorDelete.do=kr.or.dw.staff.action.ProfessorDeleteAction
/staff/professorUpdateForm.do=kr.or.dw.staff.action.ProfessorUpdateFormAction
/staff/professorUpdate.do=kr.or.dw.staff.action.ProfessorUpdateAction

# board
/board/bulletinBoardList.do=kr.or.dw.board.action.BulletinBoardListAction
/board/bulletinBoardView.do=kr.or.dw.board.action.BulletinBoardViewAction
/board/deleteBulletinContent.do=kr.or.dw.board.action.DeleteBulletinContentAction
/board/bulletinContentInsertForm.do=kr.or.dw.board.action.InsertBulletinFormAction
/board/bulletinContentInsert.do=kr.or.dw.board.action.InsertBulletinContentAction
/board/stuBoardList.do=kr.or.dw.board.action.StuBoardListAction
/board/stuBoardView.do=kr.or.dw.board.action.StuBoardViewAction
/board/stuContentInsertForm.do=kr.or.dw.board.action.InsertStuFormAction
/board/stuContentInsert.do=kr.or.dw.board.action.InsertStuContentAction
/board/deleteStuContent.do=kr.or.dw.board.action.DeleteStuContentAction
/board/stuBoardReplyInsert.do=kr.or.dw.board.action.StuBoardReplyInsertAction
/board/stuBoardReplyUpdate.do=kr.or.dw.board.action.StuBoardReplyUpdateAction

#date
/staff/dateList.do=kr.or.dw.staff.action.DateListAction
/staff/dateInsertForm.do=kr.or.dw.staff.action.DateInsertFormAction
/staff/dateinsert.do=kr.or.dw.staff.action.DateInsertAction