#port number set
server.port = 8080

#DB set
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.username=company
jdbc.password=company

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#file upload root
file.upload.directory = uploadFiles
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB