1686540885212	Copy file
1686540887835	Copy file
1686540951922	Delete element
1686540953977	Delete element
1686540955854	Delete element
1686546125955	Delete element
1686548549903	Rename resource 'includ'
1686548666034	Move file
1686548795061	Rename resource 'home.jsp'
1686550132449	Delete element
1686619758306	Rename package 'kr.or.dw.controller'
1686619761439	Rename package 'kr.or.dw.dao'
1686619764283	Rename package 'kr.or.dw.service'
1686619790289	Rename package 'kr.or.dw.vo'
1686619812750	Copy packages
1686619817930	Delete element
1686619820181	Delete element
1686619821411	Delete element
1686619822532	Delete element
1686619859042	Move compilation unit
1686619863609	Delete element
1686619898563	Copy package
1686619909386	Copy package
1686619927942	Delete element
1686619929221	Delete element
1686619988037	Rename package 'controller'
